dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "isr" interrupt -1 -1 1
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 2
set_io "Pin_4(0)" iocell 0 3
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
