# WaveGenerator1
# 2015-07-20 15:37:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "End_isr(0)" iocell 0 6
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_4(0)" iocell 0 3
set_io "SW3(0)" iocell 15 5
set_io "Start_isr(0)" iocell 0 5
set_io "Tx_1(0)" iocell 0 4
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_1_hs:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2_ls:viDAC8\" vidaccell -1 -1 0
