--
--	Conversion of WaveGenerator1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jun 16 11:50:42 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \VDAC8:Net_83\ : bit;
SIGNAL \VDAC8:Net_81\ : bit;
SIGNAL \VDAC8:Net_82\ : bit;
SIGNAL zero : bit;
SIGNAL Net_48 : bit;
TERMINAL Net_34 : bit;
TERMINAL \VDAC8:Net_77\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
TERMINAL \ADC_SAR:Net_248\ : bit;
TERMINAL \ADC_SAR:Net_233\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \ADC_SAR:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR:Net_376\ : bit;
SIGNAL \ADC_SAR:Net_188\ : bit;
SIGNAL \ADC_SAR:Net_221\ : bit;
TERMINAL Net_86 : bit;
TERMINAL \ADC_SAR:Net_126\ : bit;
TERMINAL \ADC_SAR:Net_215\ : bit;
TERMINAL \ADC_SAR:Net_257\ : bit;
SIGNAL \ADC_SAR:Net_252\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \ADC_SAR:Net_207_11\ : bit;
SIGNAL \ADC_SAR:Net_207_10\ : bit;
SIGNAL \ADC_SAR:Net_207_9\ : bit;
SIGNAL \ADC_SAR:Net_207_8\ : bit;
SIGNAL \ADC_SAR:Net_207_7\ : bit;
SIGNAL \ADC_SAR:Net_207_6\ : bit;
SIGNAL \ADC_SAR:Net_207_5\ : bit;
SIGNAL \ADC_SAR:Net_207_4\ : bit;
SIGNAL \ADC_SAR:Net_207_3\ : bit;
SIGNAL \ADC_SAR:Net_207_2\ : bit;
SIGNAL \ADC_SAR:Net_207_1\ : bit;
SIGNAL \ADC_SAR:Net_207_0\ : bit;
TERMINAL \ADC_SAR:Net_210\ : bit;
SIGNAL \ADC_SAR:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL Net_80 : bit;
TERMINAL \ADC_SAR:Net_209\ : bit;
TERMINAL \ADC_SAR:Net_255\ : bit;
TERMINAL \ADC_SAR:Net_368\ : bit;
SIGNAL \ADC_SAR:Net_381\ : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL Net_92 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

\VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>Net_48,
		strobe_udb=>Net_48,
		vout=>Net_34,
		iout=>\VDAC8:Net_77\);
\VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8:Net_77\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f93e91d-28e4-4fdd-9813-660c2023516d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_34,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_48);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8d009d3d-c9cb-48c9-87cf-033e34b66581",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_48,
		dig_domain_out=>open);
\ADC_SAR:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_248\,
		signal2=>\ADC_SAR:Net_233\);
\ADC_SAR:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_82);
\ADC_SAR:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b9b9f0fd-f2db-406b-b922-74c4e3998dd3/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"999992000.064",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_SAR:Net_376\,
		dig_domain_out=>open);
\ADC_SAR:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_86,
		vminus=>\ADC_SAR:Net_126\,
		ext_pin=>\ADC_SAR:Net_215\,
		vrefhi_out=>\ADC_SAR:Net_257\,
		vref=>\ADC_SAR:Net_248\,
		clock=>\ADC_SAR:Net_376\,
		pump_clock=>\ADC_SAR:Net_376\,
		sof_udb=>Net_48,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR:Net_252\,
		next_out=>Net_85,
		data_out=>(\ADC_SAR:Net_207_11\, \ADC_SAR:Net_207_10\, \ADC_SAR:Net_207_9\, \ADC_SAR:Net_207_8\,
			\ADC_SAR:Net_207_7\, \ADC_SAR:Net_207_6\, \ADC_SAR:Net_207_5\, \ADC_SAR:Net_207_4\,
			\ADC_SAR:Net_207_3\, \ADC_SAR:Net_207_2\, \ADC_SAR:Net_207_1\, \ADC_SAR:Net_207_0\),
		eof_udb=>Net_82);
\ADC_SAR:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_215\,
		signal2=>\ADC_SAR:Net_210\);
\ADC_SAR:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9b9f0fd-f2db-406b-b922-74c4e3998dd3/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(\ADC_SAR:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR:Net_210\,
		io=>(\ADC_SAR:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\ADC_SAR:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_126\,
		signal2=>Net_80);
\ADC_SAR:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_209\);
\ADC_SAR:vRef_1024\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR:Net_233\);
\ADC_SAR:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR:Net_257\,
		signal2=>\ADC_SAR:Net_255\);
\ADC_SAR:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_255\);
\ADC_SAR:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR:Net_368\);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_86,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8cf7dd25-21fb-4e0e-a717-039b7b462dc9",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>Net_80,
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>Net_48,
		strobe_udb=>Net_48,
		vout=>Net_92,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"df7b5aba-e3e9-4418-9d40-76a83a2fa114",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>Net_92,
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);

END R_T_L;
