##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_SAR_theACLK          | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_SAR_theACLK(routed)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock                    | N/A                   | Target: 0.01 MHz   | 
Clock: Clock(routed)            | N/A                   | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock          | Frequency: 57.20 MHz  | Target: 0.92 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  1.08333e+006     1065850     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase   
-----------  ------------  -----------------  
Tx_1(0)_PAD  29289         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 57.20 MHz | Target: 0.92 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1065850p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6190
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11293
-------------------------------------   ----- 
End-of-path arrival time (ps)           11293
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell4      1250   1250  1065850  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      4404   5654  1065850  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9004  1065850  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11293  1065850  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1065850p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6190
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11293
-------------------------------------   ----- 
End-of-path arrival time (ps)           11293
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell4      1250   1250  1065850  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      4404   5654  1065850  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9004  1065850  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11293  1065850  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1065850p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6190
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11293
-------------------------------------   ----- 
End-of-path arrival time (ps)           11293
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell4      1250   1250  1065850  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      4404   5654  1065850  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9004  1065850  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11293  1065850  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 1068830p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                      -500
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1082833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14003
-------------------------------------   ----- 
End-of-path arrival time (ps)           14003
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1068830  RISE       1
\UART_1:BUART:tx_status_0\/main_3                 macrocell7      4761   8341  1068830  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell7      3350  11691  1068830  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2312  14003  1068830  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                             statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1071108p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6010
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6216
-------------------------------------   ---- 
End-of-path arrival time (ps)           6216
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell4      1250   1250  1065850  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   4966   6216  1071108  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1071128p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6010
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6195
-------------------------------------   ---- 
End-of-path arrival time (ps)           6195
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell5      1250   1250  1065869  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   4945   6195  1071128  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1071482p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8341
-------------------------------------   ---- 
End-of-path arrival time (ps)           8341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1068830  RISE       1
\UART_1:BUART:tx_state_0\/main_3                  macrocell4      4761   8341  1071482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1073132p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6691
-------------------------------------   ---- 
End-of-path arrival time (ps)           6691
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  1073132  RISE       1
\UART_1:BUART:txn\/main_3                macrocell9      2321   6691  1073132  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1073776p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -6010
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067952  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3357   3547  1073776  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_1
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 1074170p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5654
-------------------------------------   ---- 
End-of-path arrival time (ps)           5654
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q      macrocell4    1250   1250  1065850  RISE       1
\UART_1:BUART:tx_bitclk\/main_1  macrocell3    4404   5654  1074170  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1074170p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5654
-------------------------------------   ---- 
End-of-path arrival time (ps)           5654
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell4    1250   1250  1065850  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell6    4404   5654  1074170  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 1074188p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5635
-------------------------------------   ---- 
End-of-path arrival time (ps)           5635
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q      macrocell5    1250   1250  1065869  RISE       1
\UART_1:BUART:tx_bitclk\/main_0  macrocell3    4385   5635  1074188  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1074188p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5635
-------------------------------------   ---- 
End-of-path arrival time (ps)           5635
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell5    1250   1250  1065869  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell6    4385   5635  1074188  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1074580p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5243
-------------------------------------   ---- 
End-of-path arrival time (ps)           5243
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell4    1250   1250  1065850  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell4    3993   5243  1074580  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1074610p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5214
-------------------------------------   ---- 
End-of-path arrival time (ps)           5214
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell5    1250   1250  1065869  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell4    3964   5214  1074610  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1075111p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell4    1250   1250  1065850  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell5    3462   4712  1075111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1075111p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell4    1250   1250  1065850  RISE       1
\UART_1:BUART:txn\/main_2    macrocell9    3462   4712  1075111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1075162p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell5    1250   1250  1065869  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell5    3412   4662  1075162  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1075162p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell5    1250   1250  1065869  RISE       1
\UART_1:BUART:txn\/main_1    macrocell9    3412   4662  1075162  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_5
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1075275p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4549
-------------------------------------   ---- 
End-of-path arrival time (ps)           4549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  1075275  RISE       1
\UART_1:BUART:tx_state_0\/main_5  macrocell4    3299   4549  1075275  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_5
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1075282p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  1075275  RISE       1
\UART_1:BUART:tx_state_2\/main_5  macrocell6    3291   4541  1075282  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_5
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1075283p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  1075275  RISE       1
\UART_1:BUART:tx_state_1\/main_5  macrocell5    3291   4541  1075283  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_6
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1075283p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4541
-------------------------------------   ---- 
End-of-path arrival time (ps)           4541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell3    1250   1250  1075275  RISE       1
\UART_1:BUART:txn\/main_6   macrocell9    3291   4541  1075283  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_3
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 1075489p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT    slack  edge  Fanout
-------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q      macrocell6    1250   1250  1067169  RISE       1
\UART_1:BUART:tx_bitclk\/main_3  macrocell3    3084   4334  1075489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1075489p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell6    1250   1250  1067169  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell6    3084   4334  1075489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1075490p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell6    1250   1250  1067169  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell5    3084   4334  1075490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1075490p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell6    1250   1250  1067169  RISE       1
\UART_1:BUART:txn\/main_4    macrocell9    3084   4334  1075490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1075614p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4209
-------------------------------------   ---- 
End-of-path arrival time (ps)           4209
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell6    1250   1250  1067169  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell4    2959   4209  1075614  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1075809p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           4015
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell9    1250   1250  1075809  RISE       1
\UART_1:BUART:txn\/main_0  macrocell9    2765   4015  1075809  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 1076253p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3570
-------------------------------------   ---- 
End-of-path arrival time (ps)           3570
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067952  RISE       1
\UART_1:BUART:tx_state_0\/main_2               macrocell4      3380   3570  1076253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell4          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_bitclk\/main_2
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 1076272p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067952  RISE       1
\UART_1:BUART:tx_bitclk\/main_2                macrocell3      3361   3551  1076272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell3          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1076272p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067952  RISE       1
\UART_1:BUART:tx_state_2\/main_2               macrocell6      3361   3551  1076272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1076524p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3299
-------------------------------------   ---- 
End-of-path arrival time (ps)           3299
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067952  RISE       1
\UART_1:BUART:tx_state_1\/main_2               macrocell5      3109   3299  1076524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_1\/main_4
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 1077028p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2795
-------------------------------------   ---- 
End-of-path arrival time (ps)           2795
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077028  RISE       1
\UART_1:BUART:tx_state_1\/main_4               macrocell5      2605   2795  1077028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 1077028p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2795
-------------------------------------   ---- 
End-of-path arrival time (ps)           2795
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077028  RISE       1
\UART_1:BUART:txn\/main_5                      macrocell9      2605   2795  1077028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell9          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_2\/main_4
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 1077037p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   1083333
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2786
-------------------------------------   ---- 
End-of-path arrival time (ps)           2786
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077028  RISE       1
\UART_1:BUART:tx_state_2\/main_4               macrocell6      2596   2786  1077037  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

