dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:txn\" macrocell 2 4 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 4 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 4 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 4 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "Net_130" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 4 1 2
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "isr" interrupt -1 -1 1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 4
set_location "\VDAC8_1_hs:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2_ls:viDAC8\" vidaccell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_4(0)" iocell 0 3
