<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6">
<ExpandedNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\TopDesign</v>
<v>WaveGenerator1\WaveGenerator1\WaveGenerator1.cydwr</v>
<v>WaveGenerator1\WaveGenerator1\Header Files</v>
<v>WaveGenerator1\WaveGenerator1\Header Files\ANC.h</v>
<v>WaveGenerator1\WaveGenerator1\Header Files\canceller.h</v>
<v>WaveGenerator1\WaveGenerator1\Header Files\hs_model.h</v>
<v>WaveGenerator1\WaveGenerator1\Header Files\mic_model.h</v>
<v>WaveGenerator1\WaveGenerator1\Source Files</v>
<v>WaveGenerator1\WaveGenerator1\Source Files\canceller.c</v>
<v>WaveGenerator1\WaveGenerator1\Source Files\hs_model.c</v>
<v>WaveGenerator1\WaveGenerator1\Source Files\main.c</v>
<v>WaveGenerator1\WaveGenerator1\Source Files\mic_model.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_INT.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_PM.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_Bypass\ADC_SAR_Bypass.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_Bypass\ADC_SAR_Bypass.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_Bypass\ADC_SAR_Bypass_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_IRQ</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_IRQ\ADC_SAR_IRQ.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_IRQ\ADC_SAR_IRQ.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_theACLK</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_theACLK\ADC_SAR_theACLK.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\ADC_SAR_theACLK\ADC_SAR_theACLK.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Clock</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\isr</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\isr\isr.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\isr\isr.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_1</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_2</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_3</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_4</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_4\Pin_4.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_4\Pin_4.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_4\Pin_4_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs_PM.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls_PM.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevice.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfitter.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cymetadata.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\Pin_6\Pin_6_aliases.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_1_hs\VDAC8_1_hs_PM.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\VDAC8_2_ls\VDAC8_2_ls_PM.c</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevice.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WaveGenerator1\WaveGenerator1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WaveGenerator1">
<ExpandedNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\TopDesign</v>
<v>WaveGenerator1\WaveGenerator1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\TopDesign</v>
<v>WaveGenerator1\WaveGenerator1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\canceller.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\hs_model.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\mic_model.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_2.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_3.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_4.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_5.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_6.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1_hs.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1_hs_PM.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_2_ls.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_2_ls_PM.lst</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\WaveGenerator1.elf</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\WaveGenerator1.hex</v>
<v>WaveGenerator1\WaveGenerator1\CortexM3\ARM_GCC_484\Debug\WaveGenerator1.map</v>
<v>WaveGenerator1\WaveGenerator1\WaveGenerator1.gpdsc</v>
<v>WaveGenerator1\WaveGenerator1\WaveGenerator1.rpt</v>
<v>WaveGenerator1\WaveGenerator1\WaveGenerator1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WaveGenerator1">
<ExpandedNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\PSoC 5 Architecture TRM</v>
<v>WaveGenerator1\WaveGenerator1\CY8C58LP Family Datasheet</v>
<v>WaveGenerator1\WaveGenerator1\System Reference Guides</v>
<v>WaveGenerator1\WaveGenerator1\System Reference Guides\cy_boot_v4_11</v>
<v>WaveGenerator1\WaveGenerator1\ADC_SAR_v3_0</v>
<v>WaveGenerator1\WaveGenerator1\cy_clock_v2_20</v>
<v>WaveGenerator1\WaveGenerator1\cy_isr_v1_70</v>
<v>WaveGenerator1\WaveGenerator1\cy_pins_v2_10</v>
<v>WaveGenerator1\WaveGenerator1\cy_pins_v2_5</v>
<v>WaveGenerator1\WaveGenerator1\VDAC8_v1_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1</v>
<v>WaveGenerator1\WaveGenerator1\PSoC 5 Architecture TRM</v>
<v>WaveGenerator1\WaveGenerator1\CY8C58LP Family Datasheet</v>
<v>WaveGenerator1\WaveGenerator1\System Reference Guides</v>
<v>WaveGenerator1\WaveGenerator1\System Reference Guides\cy_boot_v4_11</v>
<v>WaveGenerator1\WaveGenerator1\ADC_SAR_v3_0</v>
<v>WaveGenerator1\WaveGenerator1\cy_clock_v2_20</v>
<v>WaveGenerator1\WaveGenerator1\cy_isr_v1_70</v>
<v>WaveGenerator1\WaveGenerator1\cy_pins_v2_10</v>
<v>WaveGenerator1\WaveGenerator1\cy_pins_v2_5</v>
<v>WaveGenerator1\WaveGenerator1\VDAC8_v1_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WaveGenerator1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WaveGenerator1.cydsn\WaveGenerator1.cydwr" />
<name v=".\WaveGenerator1.cydsn\main.c" />
<name v=".\WaveGenerator1.cydsn\Generated_Source\PSoC5\isr.c" />
<name v=".\WaveGenerator1.cydsn\canceller.c" />
<name v=".\WaveGenerator1.cydsn\hs_model.c" />
<name v=".\WaveGenerator1.cydsn\mic_model.c" />
<name v=".\WaveGenerator1.cydsn\hs_model.h" />
<name v=".\WaveGenerator1.cydsn\mic_model.h" />
<name v=".\WaveGenerator1.cydsn\ANC.h" />
<name v=".\WaveGenerator1.cydsn\canceller.h" />
<name v=".\WaveGenerator1.cydsn\Generated_Source\PSoC5\Pin_4.h" />
<name v=".\WaveGenerator1.cydsn\Generated_Source\PSoC5\Pin_5.h" />
<name v="${CyRoot}\import\gnu\arm\4.8.4\arm-none-eabi\include\_ansi.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>