clear
clc

master_cfg_1;
[ui_data,ui_fs] = audioread(ui_filename);                           % reading .wav file
[di_data,di_fs] = audioread(di_filename);
ls_model = ANC_Filter(ls_coeffs);                                   % instantiates a new filter as ls_model
hs_model = ANC_Filter(hs_coeffs);                                   % instantiates a new filter as hs_model
mic_model = ANC_Filter(mic_coeffs);                             
ra_coeffs = room_acoustics_to_coeffs(Qi, ri, fs);
ra_model = ANC_Filter(ra_coeffs);                                   % instantiates a new filter as ra_model
canceller = ANC_Filter(ra_coeffs);

for n=1:100000
    x__ = ls_model.new_sample(ui_data(n));
    x_ = ra_model.new_sample(x__);
    y = canceller.new_sample(x_);
    c = hs_model.new_sample(y);
    e = x_ + d + c;
    e_ = mic_model.new_sample(e);
    canceller.coeff.update(e_);
end

audiowrite(e,ui_fs);
