function coeffs = room_acoustics_to_coeffs(Qi, ri, fs)                                
T = 1/fs;                                     % sampling period  
c = 345;                                      % speed of sound at 20 degrees Celsius                                             
if size(Qi == ri)
    di = ri/c;                                % d is delays in seconds
    ni = round(di/T);                         % discrete time index corresponding to the ith reflection
    max_ni = max(ni);                         % define maximum source distance
    coeffs = zeros(((max_ni)+2),1);           % init storage
        for i = 1:size(Qi)
            coeffs(ni)= Qi/ri;                % fill in non-zero values
        end
else
    out('Error: Size of source distance array is not the same length as image source strength array');
end